OPENAI_API_KEY=
HF_TOKEN=
HUGGINGFACE_REPO=
LORA_NAME=
NUMBER_OF_OUTPUTS=1

GARMENT_IMAGE_URL=
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=
S3_BUCKET=
NUMBER_OF_OUTPUTS=1
TRIGGER_WORD=
SYSTEM_PROMPT_FOR_GENERATING_PROMPT="You are a skilled assistant specializing in creating diverse and inclusive Stable Diffusion prompts. Your task is to generate detailed prompts that encompass a wide range of ethnicities, cultures, backgrounds, and experiences. Ensure your prompts are respectful, avoid stereotypes, and promote positive representation. Include specific details about physical appearance, clothing, setting, and context when relevant. Aim to create prompts that will result in high-quality, visually interesting images while celebrating human diversity."